<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="uERGHMJpWfJETcspaJ0t">
    <mxGraphModel dx="710" dy="1030" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Product&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-2" value="&lt;span&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-3" value="&lt;span&gt;name&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-4" value="Description" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-5" value="&lt;span&gt;UnitPrice&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-6" value="&lt;span&gt;StockQuantity&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-7" value="&lt;span&gt;DateAdded&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="510" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-1" target="P3OY8cqUCEDcAdHYjbxx-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="270" as="sourcePoint" />
            <mxPoint x="310" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-1" target="P3OY8cqUCEDcAdHYjbxx-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="210" as="sourcePoint" />
            <mxPoint x="60" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-1" target="P3OY8cqUCEDcAdHYjbxx-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="210" as="sourcePoint" />
            <mxPoint x="150" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-1" target="P3OY8cqUCEDcAdHYjbxx-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="210" as="sourcePoint" />
            <mxPoint x="240" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-1" target="P3OY8cqUCEDcAdHYjbxx-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="210" as="sourcePoint" />
            <mxPoint x="330" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-1" target="P3OY8cqUCEDcAdHYjbxx-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="210" as="sourcePoint" />
            <mxPoint x="420" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Room&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1105" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-15" value="&lt;span&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="940" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-16" value="&lt;span&gt;name&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1030" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-17" value="&lt;span&gt;starRating&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1120" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-18" value="&lt;span&gt;Address&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1210" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-19" value="&lt;span&gt;City&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1300" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-20" value="&lt;span&gt;ContactNumber&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1390" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-14" target="P3OY8cqUCEDcAdHYjbxx-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1145" y="270" as="sourcePoint" />
            <mxPoint x="1195" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-14" target="P3OY8cqUCEDcAdHYjbxx-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1175" y="210" as="sourcePoint" />
            <mxPoint x="945" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-14" target="P3OY8cqUCEDcAdHYjbxx-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1175" y="210" as="sourcePoint" />
            <mxPoint x="1035" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-14" target="P3OY8cqUCEDcAdHYjbxx-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1175" y="210" as="sourcePoint" />
            <mxPoint x="1125" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-14" target="P3OY8cqUCEDcAdHYjbxx-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1175" y="210" as="sourcePoint" />
            <mxPoint x="1215" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-14" target="P3OY8cqUCEDcAdHYjbxx-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1175" y="210" as="sourcePoint" />
            <mxPoint x="1305" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-27" value="&lt;span&gt;AdditionalAmenities&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1520" y="80" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-14" target="P3OY8cqUCEDcAdHYjbxx-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1165" y="180" as="sourcePoint" />
            <mxPoint x="1415" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Guest&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="230" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-30" value="&lt;span&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="890" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-31" value="FullName" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-32" value="&lt;span&gt;BirthDate&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-33" value="&lt;span&gt;ContactDetails&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-34" value="&lt;span&gt;Nationality&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-35" value="&lt;span&gt;SSN&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="70" y="640" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-30" target="P3OY8cqUCEDcAdHYjbxx-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="650" as="sourcePoint" />
            <mxPoint x="470" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-31" target="P3OY8cqUCEDcAdHYjbxx-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="920" as="sourcePoint" />
            <mxPoint x="240" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-32" target="P3OY8cqUCEDcAdHYjbxx-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="870" as="sourcePoint" />
            <mxPoint x="240" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-33" target="P3OY8cqUCEDcAdHYjbxx-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="760" as="sourcePoint" />
            <mxPoint x="240" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-34" target="P3OY8cqUCEDcAdHYjbxx-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="770" as="sourcePoint" />
            <mxPoint x="240" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-35" target="P3OY8cqUCEDcAdHYjbxx-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="720" as="sourcePoint" />
            <mxPoint x="240" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-42" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Reservation&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="840" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-43" value="&lt;span&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1020" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-44" value="Check-in date" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1020" y="550" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-45" value="Check-out date" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1020" y="500" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-46" value="BookingDate" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1020" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-47" value="&lt;span&gt;Adults&amp;amp;ChildrenNumber&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1020" y="400" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-48" value="&lt;span&gt;TotalPrice&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1020" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-42" target="P3OY8cqUCEDcAdHYjbxx-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="480" as="sourcePoint" />
            <mxPoint x="900" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-42" target="P3OY8cqUCEDcAdHYjbxx-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="520" as="sourcePoint" />
            <mxPoint x="1030" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-42" target="P3OY8cqUCEDcAdHYjbxx-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="520" as="sourcePoint" />
            <mxPoint x="1030" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-42" target="P3OY8cqUCEDcAdHYjbxx-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="520" as="sourcePoint" />
            <mxPoint x="1030" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-42" target="P3OY8cqUCEDcAdHYjbxx-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="520" as="sourcePoint" />
            <mxPoint x="1030" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-42" target="P3OY8cqUCEDcAdHYjbxx-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="520" as="sourcePoint" />
            <mxPoint x="1030" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-55" value="&lt;span&gt;ReservationStatus&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1020" y="300" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-42" target="P3OY8cqUCEDcAdHYjbxx-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="520" as="sourcePoint" />
            <mxPoint x="1030" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-57" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Payment&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="840" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-58" value="&lt;span&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1020" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-59" value="Date" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1020" y="820" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-60" value="Amount" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1020" y="770" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-61" value="Method" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1020" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-62" value="&lt;span&gt;ConfirmationNumber&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1020" y="670" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-57" target="P3OY8cqUCEDcAdHYjbxx-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="870" as="sourcePoint" />
            <mxPoint x="1030" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-57" target="P3OY8cqUCEDcAdHYjbxx-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="870" as="sourcePoint" />
            <mxPoint x="1030" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-57" target="P3OY8cqUCEDcAdHYjbxx-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="870" as="sourcePoint" />
            <mxPoint x="1030" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-57" target="P3OY8cqUCEDcAdHYjbxx-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="870" as="sourcePoint" />
            <mxPoint x="1030" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-57" target="P3OY8cqUCEDcAdHYjbxx-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="870" as="sourcePoint" />
            <mxPoint x="1030" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-68" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Staff&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-69" value="&lt;span&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-70" value="Name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-71" value="&lt;span&gt;Position&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-72" value="&lt;span&gt;Salary&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-73" value="&lt;span&gt;HotelID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-69" target="P3OY8cqUCEDcAdHYjbxx-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="390" as="sourcePoint" />
            <mxPoint x="470" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-75" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-70" target="P3OY8cqUCEDcAdHYjbxx-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="660" as="sourcePoint" />
            <mxPoint x="240" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-76" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-71" target="P3OY8cqUCEDcAdHYjbxx-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="610" as="sourcePoint" />
            <mxPoint x="240" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-77" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-72" target="P3OY8cqUCEDcAdHYjbxx-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="560" as="sourcePoint" />
            <mxPoint x="240" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-78" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-73" target="P3OY8cqUCEDcAdHYjbxx-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="510" as="sourcePoint" />
            <mxPoint x="240" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-79" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Service&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="555" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-80" value="&lt;span&gt;StaffID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="785" y="1010" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-81" value="Charge" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="675" y="1010" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-82" value="&lt;span&gt;Date&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="565" y="1010" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-83" value="Name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="465" y="1010" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-84" value="&lt;span&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="1010" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-84" target="P3OY8cqUCEDcAdHYjbxx-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="590" as="sourcePoint" />
            <mxPoint x="695" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-83" target="P3OY8cqUCEDcAdHYjbxx-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="1020" as="sourcePoint" />
            <mxPoint x="615" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-82" target="P3OY8cqUCEDcAdHYjbxx-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="1020" as="sourcePoint" />
            <mxPoint x="615" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-81" target="P3OY8cqUCEDcAdHYjbxx-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="1020" as="sourcePoint" />
            <mxPoint x="615" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-80" target="P3OY8cqUCEDcAdHYjbxx-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725" y="1020" as="sourcePoint" />
            <mxPoint x="615" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-90" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Has&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-90" target="P3OY8cqUCEDcAdHYjbxx-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="510" as="sourcePoint" />
            <mxPoint x="510" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-92" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-68" target="P3OY8cqUCEDcAdHYjbxx-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="550" as="sourcePoint" />
            <mxPoint x="280" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-96" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-97" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;M&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="230" y="445" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-125" value="&lt;span&gt;Category&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="645" y="80" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-126" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-1" target="P3OY8cqUCEDcAdHYjbxx-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="180" as="sourcePoint" />
            <mxPoint x="580" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-127" value="&lt;span&gt;HomeAppliances&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="750" y="10" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-128" value="&lt;span&gt;Clothing&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="665" y="10" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-129" value="&lt;span&gt;Electronics&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="570" y="10" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-130" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-125" target="P3OY8cqUCEDcAdHYjbxx-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="90" as="sourcePoint" />
            <mxPoint x="693" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-131" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-125" target="P3OY8cqUCEDcAdHYjbxx-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="190" as="sourcePoint" />
            <mxPoint x="703" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3OY8cqUCEDcAdHYjbxx-132" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P3OY8cqUCEDcAdHYjbxx-125" target="P3OY8cqUCEDcAdHYjbxx-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="200" as="sourcePoint" />
            <mxPoint x="713" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
